# OnboardingExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netimur/onboardingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netimur/onboardingexample/: MainActivity.kt
app/src/main/java/com/netimur/onboardingexample/onboard/: OnBoardAdapter.kt  OnboardFragment.kt
app/src/main/java/com/netimur/onboardingexample/onboard/pagetransformer/: ZoomOutPageTransformer.kt
app/src/main/java/com/netimur/onboardingexample/onboard/repository/: OnBoardScreensRepository.kt  ViewPager2ScreensRepository.kt
app/src/main/java/com/netimur/onboardingexample/onboard/screens/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/color/: benetton.xml
app/src/main/res/drawable/: message.xml  relax.xml  rocket_launch.xml  time.xml
app/src/main/res/layout/: fragment_first.xml  fragment_onboard.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netimur/onboardingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
